<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pictureView"
        android:src="@mipmap/profile"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        app:civ_border_color="@color/calendar_toolbar_color_dark"
        app:civ_border_width="0.8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="18dp"
        android:text="New Text"
        android:id="@+id/nameView"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        />

</LinearLayout>