<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madcamp_project_1.SecondFragment">

    <!--ImageView where image will be set-->
    <!--Button to pick image-->

    <Button
        android:id="@+id/img_pick_btn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:text="Back" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        tools:ignore="ContentDescription" />


</LinearLayout>